{
  "upper_bound": 3750000.0,
  "lower_bound": 3600000.0,
  "total_levels": 4,
  "spacing_type": "fixed",
  "spacing_value": 0.0,
  "position_size": 0.0001,
  "max_exposure": 0.05,
  "zones": [],
  "enabled": true,
  "mode": "real",
  "exchange": "bitkub",
  "network": "live",
  "symbol": "THB_BTC"
}